# Dungeon-Lords

./: README.md
Project/: .gitignore  build.gradle  classDiagram.puml  gradle.properties  settings.gradle
Project/config/: intellij-java-google-style.xml
Project/config/checkstyle/: checkstyle.xml
Project/config/pmd/: selab.xml
Project/config/spotbugs/: exclude.xml
Project/src/main/java/de/unisaarland/cs/se/selab/: GameEvaluator.java  GameStarter.java  Main.java  Parser.java  Server.java
Project/src/main/java/de/unisaarland/cs/se/selab/actionpackage/: Actions.java  ActivateRoomAction.java  BattleGroundAction.java  BuildRoomAction.java  ConcreteActionFactory.java  DigTunnelAction.java  EndTurnAction.java  HireMonsterAction.java  LeaveAction.java  MonsterAction.java  MonsterTargetedAction.java  PlaceBidAction.java  RegisterAction.java  StartGameAction.java  TrapAction.java
Project/src/main/java/de/unisaarland/cs/se/selab/datapackage/: Adventurer.java  AttackStrategy.java  BidFactory.java  BidOption.java  BiddingSquare.java  Dungeon.java  DungeonLord.java  GameDataClass.java  Monster.java  Resources.java  Room.java  RoomRestriction.java  Trap.java  Tunnel.java  XYPair.java
Project/src/main/java/de/unisaarland/cs/se/selab/gamelogic/: BattleGroundSettingPhase.java  BiddingPhase.java  BuildRoomPhase.java  CombatPhase.java  DigTunnelPhase.java  EvaluationPhase.java  HireMonsterPhase.java  RegistrationPhase.java  State.java
Project/src/main/resources/: additionalBuildRoomAndActivateRoomConfiguration.json  allouterringroom.json  config_broken.json  configmonsterexpensive.json  configuration.json  configurationExtended.json  edgeCasesForCoinAndTunnelOptionConfiguration.json  insufficientResourcesConfiguration.json  insufficientResourcesForNicenessAndRoom.json
Project/src/main/resources/schema/: adventurer.schema  main.schema  monster.schema  room.schema  trap.schema
Project/src/systemtest/java/de/unisaarland/cs/se/selab/systemtest/: HelperClass.java  ParserInvocation.java  SystemTestsRegistration.java
Project/src/systemtest/java/de/unisaarland/cs/se/selab/systemtest/biddingphase/: ActNowBroadcastAfterBiddingStarted.java  ActionFailedForLockedBids.java  AdditionalBuildRoomAndActivateRoom.java  AllPlayerHaveBidInAllSlotsOfCoinAndTrapOptions.java  AllPlayerHaveBidInAllSlotsOfDefaultOptions.java  AllPlayerLeftInMonsterOptEval.java  BuildRoomAndActivateRoom.java  ChooseWrongMonsterActionFailed.java  EdgeCasesForDiggingTunnelAndMiningGold.java  FirstPlayerBiddingActionFailed.java  FirstPlayerHaveFinishedBidding.java  InsufficientEvilnessForMonster.java  InsufficientForNicenessAndRoom.java  InsufficientResourcesForOptionsInEvaluationPhase.java  MinningInARoom.java  PlacingBidTest.java  SecondPlayerLeftWhenFirstPlayerHaveFinishedBidding.java  TooManyPlayerBidsOnMonster.java
Project/src/systemtest/java/de/unisaarland/cs/se/selab/systemtest/combatphase/: BattleGroundSettingTest.java  ConqueredRoomOrTunnel.java  ConqueredRoomOrTunnelAdaptationWithRoomActivation.java  FullBattle.java  FullBattleAdaptationForOneBattlePhase.java  FullBattleAdaptationToCatchMonsterAbuser.java  GoToNextYear.java  MultiTrapsAndMonsters.java  SetBattleGroundOnRoom.java  UseTrapAndMonster.java
Project/src/systemtest/java/de/unisaarland/cs/se/selab/systemtest/fullgame/: MaxPlayersTwoYearsStandard.java  OnePlayerTwoYears.java  OnePlayerTwoYearsCycleBeater.java
Project/src/systemtest/java/de/unisaarland/cs/se/selab/systemtest/registration/: RegisteredPlayerSendActivateRoomActionInRegistration.java  RegisteredPlayerSendHireMonsterActionInRegistration.java  RegisteredPlayerSendPlaceBidInRegistration.java  RegisteredPlayerSendRegistrationActionInRegistration.java  RegistrationCombinedTests.java  RegistrationLastPlayerIDTest.java  RegistrationMaxPlayerTest.java  RegistrationStartGameTest.java  RegistrationTest.java  UnregisteredPlayerSendStartGameInRegistration.java
Project/src/systemtest/java/systemtesting/: SystemTester.java
Project/src/systemtest/systemTestBuilder/: Read.me  doRegister.patch  runSystemTestPrep.py
Project/src/systemtest/systemTestBuilder/pythonLogic/: automaticRegistration.py  just tests.py  shortfileparser.py  test_builder_data.py
Project/src/test/java/actionstest/: BattleGroundActionTest.java  BuildRoomActionTest.java  DigTunnelActionTest.java  EndTurnActionTest.java  HireMonsterActionTest.java  MonsterTargetedActionTest.java  PlaceBidActionTest.java  RegisterActionTest.java  StartGameActionTest.java  TrapActionTest.java
Project/src/test/java/datatest/: AdventurerTest.java  DungeonLordTest.java  DungeonTest.java  GameDataClassTest.java  MonsterTest.java  ResourcesTest.java  TrapTest.java
Project/src/test/java/phasestest/: DummyServer.java  RegisterPhaseTest.java
Project/src/test/java/starterparsertest/: ParserTest.java  ServerTest.java  StartupTest.java  configfailtest.json
