{
  "$defs": {
    "monster": {
      "additionalProperties": false,
      "properties": {
        "id": {
          "$ref": "main.schema#/$defs/id"
        },
        "name": {
          "type": "string"
        },
        "hunger": {
          "type": "number",
          "minimum": 0
        },
        "damage": {
          "type": "number",
          "minimum": 1
        },
        "evilness": {
          "type": "number",
          "minimum": 0
        },
        "attackStrategy": {
          "enum": ["MULTI","TARGETED","BASIC"]
        }
      },
      "required": [
        "id",
        "damage",
        "attackStrategy"
      ],
      "type": "object"
    }
  }
}
