org.gradle.warning.mode = all
org.gradle.daemon = false
org.gradle.caching = false
org.gradle.refresh.dependencies = true

group = selab
version = 0.1

SEED = 42
CONFIG = configuration.json

SERVER_PORT = 1337
SERVER_TIMEOUT = 1000

TEST_PORT = 1338
TEST_TIMEOUT = 3
